{
  "name": "kobeos",
  "private": true,
  "version": "1.6.1",
  "main": "electron/main.cjs",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true",
    "dev": "vite",
    "typecheck": "tsc -b",
    "build:frontend": "vite build",
    "build": "npm run typecheck && npm run build:frontend",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "core:manifest": "node scripts/generate-core-manifest.js",
    "prepare:postgres": "node scripts/prepare-postgres-resources.cjs",
    "download:cloudflared": "node scripts/download-cloudflared.cjs",
    "download:ollama": "node scripts/download-ollama.cjs",
    "electron:build": "npm run build && npm run build:bundle && npm run prepare:postgres && npm run core:manifest && npm run download:cloudflared && npm run download:ollama && electron-builder",
    "electron:build:linux": "npm run build && npm run build:bundle && npm run prepare:postgres && npm run core:manifest && npm run download:cloudflared && npm run download:ollama && electron-builder --linux",
    "electron:build:win": "npm run build && npm run build:bundle && npm run prepare:postgres && npm run core:manifest && npm run download:cloudflared && npm run download:ollama && electron-builder --win",
    "electron:build:win:fast": "npm run build && npm run build:bundle && npm run prepare:postgres && npm run core:manifest && npm run download:cloudflared && npm run download:ollama && electron-builder --win --publish never",
    "electron:build:mac": "npm run build && npm run build:bundle && npm run prepare:postgres && npm run core:manifest && npm run download:cloudflared && npm run download:ollama && electron-builder --mac",
    "iso:build": "npm run electron:build:linux && node scripts/build-iso.cjs",
    "iso:package": "node scripts/build-iso.cjs",
    "models:checksums": "node scripts/fetch-model-checksums.js",
    "models:bundle": "node scripts/bundle-kobemodel.js",
    "models:upload": "node scripts/upload-models.js",
    "models:football:train": "python3 scripts/build-football-vision.py --mode train",
    "models:football:export": "python3 scripts/build-football-vision.py --mode export",
    "models:football:bundle": "python3 scripts/build-football-vision.py --mode bundle",
    "build:bundle": "cd server && npx ncc build src/main.ts -o ../electron/server-bundle --minify --no-source-map-register",
    "usb:write": "sudo node scripts/write-usb.js",
    "security:engine:clone": "node scripts/install-kobe-security-engine.cjs",
    "security:engine:docker": "docker compose -f docker/ruview-kobe-security.compose.yml up -d",
    "release": "node scripts/release.cjs patch",
    "release:minor": "node scripts/release.cjs minor",
    "release:major": "node scripts/release.cjs major",
    "studio:media:clone": "node scripts/install-kobe-studio-media-engine.cjs",
    "studio:media:docker": "docker compose -f vendor/moneyprinter/docker-compose.yml up -d",
    "studio:media:docker:offline-tts": "docker compose -f vendor/moneyprinter/docker-compose.yml --profile offline-tts up -d",
    "studio:media:down": "docker compose -f vendor/moneyprinter/docker-compose.yml --profile offline-tts down"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "better-sqlite3": "^12.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "electron-updater": "^6.8.3",
    "embedded-postgres": "^18.3.0-beta.17",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.38.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.562.0",
    "next-themes": "^0.4.6",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-day-picker": "^9.13.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.70.0",
    "react-resizable-panels": "^4.2.2",
    "react-router": "^7.6.1",
    "react-router-dom": "^7.15.1",
    "recharts": "^2.15.4",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "vaul": "^1.1.2",
    "zod": "^4.3.5",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/ui": "^4.1.6",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.1.2",
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^16.5.0",
    "jsdom": "^29.1.1",
    "plugin-inspect-react-code": "^1.0.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.6",
    "wait-on": "^8.0.0"
  },
  "build": {
    "appId": "com.kobepaytech.kobeos",
    "productName": "KobeOS",
    "copyright": "© 2026 KobepayTech",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "apps/**/*",
      "ai/**/*",
      "drivers/**/*",
      "package.json",
      "!electron/server-bundle/**",
      "!**/*.map",
      "!**/*.ts",
      "node_modules/better-sqlite3/**",
      "node_modules/bindings/**",
      "node_modules/file-uri-to-path/**",
      "node_modules/embedded-postgres/**",
      "node_modules/@embedded-postgres/**",
      "node_modules/pg/**",
      "node_modules/pg-protocol/**",
      "node_modules/pg-types/**",
      "node_modules/pgpass/**",
      "node_modules/buffer-writer/**",
      "node_modules/packet-reader/**"
    ],
    "extraResources": [
      {
        "from": "electron/server-bundle",
        "to": "server-bundle"
      },
      {
        "from": "build/kobeos-release.pub",
        "to": "kobeos-release.pub"
      },
      {
        "from": "build/core-manifest.json",
        "to": "core-manifest.json"
      },
      {
        "from": "build/cloudflared",
        "to": "cloudflared"
      },
      {
        "from": "build/ollama",
        "to": "ollama"
      },
      {
        "from": "models/bundled",
        "to": "models"
      }
    ],
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/kobeos-icon.png",
      "category": "System",
      "maintainer": "KobepayTech <support@kobepaytech.com>",
      "synopsis": "KobeOS — Business OS with ERP, cargo, hotel, payments and more",
      "description": "KobeOS is a desktop business platform with 70+ apps covering ERP, cargo logistics, hotel management, payments, POS, and productivity tools.",
      "desktop": {
        "entry": {
          "Name": "KobeOS",
          "Comment": "Business OS Platform",
          "Categories": "Office;Finance;"
        }
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/kobeos-icon.ico",
      "signAndEditExecutable": false,
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "differentialPackage": false,
      "installerIcon": "build/kobeos-icon.ico",
      "uninstallerIcon": "build/kobeos-icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "KobeOS",
      "artifactName": "KobeOS-Setup-${version}.exe",
      "include": "build/installer.nsh"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/kobeos-icon-mac.png",
      "category": "public.app-category.business",
      "darkModeSupport": true,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "KobepayTech",
        "repo": "kobeOs",
        "releaseType": "release"
      }
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**",
      "node_modules/embedded-postgres/**",
      "node_modules/@embedded-postgres/**",
      "node_modules/bindings/**",
      "node_modules/file-uri-to-path/**"
    ],
    "dmg": {
      "title": "KobeOS ${version}",
      "artifactName": "KobeOS-${version}.dmg",
      "window": {
        "width": 540,
        "height": 380
      }
    }
  },
  "description": "KobeOS — Desktop business platform with ERP, cargo, hotel, payments and more",
  "author": {
    "name": "KobepayTech",
    "email": "support@kobepaytech.com"
  },
  "optionalDependencies": {
    "@embedded-postgres/linux-x64": "^18.3.0-beta.17",
    "@embedded-postgres/windows-x64": "^18.3.0-beta.17"
  }
}